*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}


.container{
    width: 1200px;
    margin: 0 auto;
    background-color: #12253B;
}


header{
    height: 2335px;
}
.header-logo{

    display: flex;
    align-items: center;
    padding-top: 45px;
    justify-content: space-around;
   
}


.nav-logo{
    align-items: center;
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.nav-a{
    font-size: 22px;
    width: 60%;
    display: flex;
    margin-left: 50px;
}
.nav-a a{
    font-weight: 400;
    text-decoration: none;
    color: #FFF;
    margin-right: 53px;
}

.nav-logo p {
    color: #E7B894;
    border: #E7B894 solid 1px;
    border-radius: 20px;
    padding: 5px 30px 10px 30px;
}

.header-main{
    display: flex;
    margin: 0 auto;
    margin-left: 60px;
    padding-top: 213px;
}


.header-main h2{
    font-size: 46px;
    color: #BBA390;
    line-height: 62px;
    font-weight: 400;
}
.header-main p {
    margin-top: 16px;
    font-size: 16px;
    line-height: 32px;
    color: #8CAAC8;
}


.header-main-halve{
    display: flex;
    flex-direction: column;
    width: 48%;
}

.shorts{
    margin-bottom: 132px;
    width: 470px;
    height: 650px;
    display: flex;
    flex-direction: column;
}

.shorts p {
    font-size: 24px;
    color: #FFF;
}


.short1 {
    margin-left: 65px;
    transform: translateY(-70px);
}

.short2{
    margin-top: 120px;
    margin-bottom: 90px;
}

.short3{
    margin-left: 60px;
}

.short5 {
    margin-left: 65px;
    margin-top: 15px;
}

.short5-img{
    margin-bottom: 15px;
}


.main-text{
    margin-top: 100px;
    text-align: center;
}

.main-text h2 {
    color: #BBA390;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px;
    margin-bottom: 30px;
}

.main-text p {
    font-size: 20px;
    line-height: 28px;
    color:#5B82A9 ;
}

.card-main{

    display: flex;
    margin: 0 60px;
    text-align: center;
}

.cards{
    width: 25%;
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.cards img{
    margin-bottom: 20px;
}


.book{
    margin-top: -30px;
}

.cards p {
    color: #8CAAC8;
    font-size: 16px;
    line-height: 28px;
}

.main-btn{
    margin-top: 91px;
}

.input-btn-main{
    display: flex;
    justify-content: center;
    gap: 32px;
}


.input-btn-main input{
   width: 295px;
   padding-left: 23px;
   height: 59px;
   background-color: #12253B;
   border: #385980 1px solid;
   font-size: 16px;
   color:#5C82A8 ;
}

.input-btn-main button{
    width: 229px;
    background-color: #2B8CFC;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.design{
    margin-top: 230px;
}

.design h2{
    text-align: center;
    line-height: 54px;
    font-size: 46px;
    color: #BBA390;
    font-weight: 400;
    margin-bottom: 70px;
}

.design-card{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.design-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #051627;
    width: 347px;
    height: 183px;
    border-radius: 15px;
    color: #8CAAC8;
}

.design-cards p{
    margin-top: 43px;
    margin-left: 32px;
}
.design-cards img{
    margin-top: 50px;
    margin-left: 46px;
}

.cards3{
    margin-right: 45px;
}

.design-task{
    margin-top: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    font-size: 20px;
    color: #FFF;
    font-weight: 200;
    
}

.desing-task p{
    border-bottom: 1px solid #7E8895;
}


.buy{
    margin-top: 284px;
    display: flex;
    padding-bottom: 158px;
}
.main-buy-halve{
    display: flex;
    flex-direction: column;
    width: 48%; 
}

.main-buy-halve button{
    width: 215px;
    margin-top: 62px;
    height: 59px;
    background-color: #2B8CFC;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    margin-left: 194px;
}

.main-buy-halve h2{
    font-size: 40px;
    line-height: 48px;
    color: #FFF;
    font-weight: 400;
    margin-bottom: 11px;
    margin-left: 194px;
}

.halve-text{
    font-size: 16px;
    line-height: 28px;
    color: #8CAAC8;
    margin-left: 194px;
}

.shops {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.shop{
    background: #122E4A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 30px 0 30px;
}

.winlee {
    width: 230px;
    height: 230px;
    text-align: center;
    color: #6485A7;

}
.decod {
    width: 160px;
    height: 160px;
    margin-left: 30px;
    margin-top: 70px;
    border-radius: 30px 0 30px 0;
    text-align: center;
    color: #6485A7;
}


.shops2{
    align-content: center;
    justify-content: center;
    margin-top: 15px;
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.mini-winlee{
    width: 70px;
    height: 70px;
    background-color: #122E4A;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.cartin-footer{
    width: 40%;
    background-color: #2A486B;
}

.footer-container{
    display: flex;
}

.text-cartin{

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-cartin p{
    margin-bottom: 16px;
    font-size: 14px;
    color: #FFF;
}

.text-cartin p:nth-child(3)
{
    margin-bottom: 50px;
}
.text2{
    padding-top: 60px;
    margin-left: 61px;
}

.cartin-footer img{
    margin-top: 76px;
    margin-left: 60px;
}




.diler{
    width: 20%;
    background-color: #203B5A;
}

.diler-text{
    margin-top: 61px;
    margin-left: 49px;
}

.diler-text p{
    margin-bottom: 18px;
    font-size: 14px;
    color: #FFF;
}

.dlt{
   padding-bottom: 60px;
}

.number-footer{
    width: 40%;
    background-color: #18304D;
}

.text-number{
    margin-top: 60px;
    margin-left: 75px;
}

.text-number p {
    margin-bottom: 16px;
    color: #FFF;
    font-size: 14px;
}

.logo-footer{
    margin-left: 75px;
}

.logo-footer img{
    margin-right: 21px;
}



/* 2 макет */

.container2{
    width: 1200px;
    margin: 0 auto;

}


header{
    
}
.header-logo{

    display: flex;
    align-items: center;
    padding-top: 45px;
    justify-content: space-around;
   
}


.nav-logo2{
    align-items: center;
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.nav-a2{
    font-size: 22px;
    width: 60%;
    display: flex;
    margin-left: 50px;
}
.nav-a2 a{
    font-weight: 400;
    text-decoration: none;
    color: #12253B;
    margin-right: 53px;
}

.nav-logo2 p {
    color: #E7B894;
    border: #E7B894 solid 1px;
    border-radius: 20px;
    padding: 5px 30px 10px 30px;
}